spring.application.name=financial-batch-processing

spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false  #

# Logging
logging.level.root=INFO
logging.level.com.financialsystem=DEBUG
logging.file.name=logs/financial-batch.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set batch job repository
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-h2.sql
*/
